/* CSS RESETS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ACTUAL CSS STARTS HERE */

h1 {
	text-align: center;
	font-weight: 700;
}
input {
	padding: 0.5rem 1rem;
	border: 2px solid black;
	border-radius: 1rem;
	background-color: rgb(250, 250, 250);
	font-weight: 700;
	box-shadow: 5px 5px 0 rgba(0,0,0,1);
	transition: 0.2s linear;

	&:hover {
		background-color: rgb(200, 200, 200);
	}

	&:focus {
		outline: none;
	}
}

button, #qr-button, .navbar-item > a {
	padding: 0.5rem 1rem;
	border: 2px solid black;
	border-radius: 1rem;
	background-color: rgb(230, 230, 230);
	font-weight: 700;
	box-shadow: 5px 5px 0 rgba(0,0,0,1);
	transition: 0.2s linear;
	color: black;

	&:hover {
		background-color: rgb(200, 200, 200);
	}
}

a {
	text-decoration: none;
	
}

.navbar {
	display: flex;
    flex-direction: row;
	justify-content: center;
	gap: 2rem;	
	height: 3rem;

	.navbar-list {
	
	display: flex;
    flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2rem;	

	.navbar-item {
		a {
		text-decoration: none;
		}
	}
	}
}

h1 {
	font-size: 3rem;
}

#content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	min-height: 100vh - 7rem;

	.shorten-form, .logo-form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: .5rem;
		width: 80%;
		min-width: 200px;

		button, input {
			padding: 1rem;
			font-size: 1.25rem;
		}

		@media screen and (min-width: 550px) {
			max-width: 40%;
		}
	}
}

#meme {
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 1.75rem;
	min-height: 2.5rem;

	.copied-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}	
	.copied-buttons {
		height: 100%;
	}
}

table, td, th {
	padding: 5px;
	border: 2px double black;
}

table {
	width: 50%;
	text-align: center;
}

tbody > tr:nth-of-type(2n+1) {
	background: rgb(230, 230, 230);
}

a {
	cursor: pointer;
}
